{
  "name": "saju-frontend",
  "version": "1.0.0",
  "description": "Saju frontend monorepo workspace.",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w @saju/web --",
    "build": "npm run build -w @saju/web --",
    "start": "npm run start -w @saju/web --",
    "storybook": "npm run storybook -w @saju/web --",
    "build-storybook": "npm run build-storybook -w @saju/web --",
    "test:e2e": "npm run test:e2e -w @saju/web --",
    "test:e2e:headed": "npm run test:e2e:headed -w @saju/web --",
    "test:e2e:ui": "npm run test:e2e:ui -w @saju/web --",
    "test:unit": "npm run test:unit -w @saju/web --",
    "test:unit:watch": "npm run test:unit:watch -w @saju/web --",
    "lint": "npm run lint -w @saju/web --",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "format": "npm run format -w @saju/web --",
    "format:check": "npm run format:check -w @saju/web --",
    "openapi-ts": "npm run openapi-ts -w @saju/web --"
  },
  "keywords": [
    "nextjs",
    "typescript",
    "saju",
    "fsd",
    "monorepo"
  ],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "npm@11.6.2"
}
